[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/objects/furnature/Rock.png" type="Texture" id=1]
[ext_resource path="res://scenes/objects/GrabObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/objects/ThrowObjects/Rock.gd" type="Script" id=4]

[node name="Rock" instance=ExtResource( 2 )]
script = ExtResource( 4 )
Weight = 0.1

[node name="Icon" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 3
