[gd_scene load_steps=24 format=2]

[ext_resource path="res://sprites/objects/player/smallplayer.png" type="Texture" id=1]
[ext_resource path="res://sprites/objects/player/small arm.png" type="Texture" id=2]
[ext_resource path="res://sprites/objects/player/small hand.png" type="Texture" id=3]
[ext_resource path="res://sprites/objects/cursor.png" type="Texture" id=4]
[ext_resource path="res://sprites/objects/Light.png" type="Texture" id=5]
[ext_resource path="res://scripts/objects/Player.gd" type="Script" id=6]
[ext_resource path="res://audio/GorillaHurt.ogg" type="AudioStream" id=7]
[ext_resource path="res://sprites/objects/effets/dust particles.png" type="Texture" id=8]
[ext_resource path="res://audio/sounds/Footsteps1.wav" type="AudioStream" id=9]

[sub_resource type="CapsuleShape2D" id=9]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id=10]
radius = 15.0

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 4 )

[sub_resource type="Shader" id=5]
code = "shader_type  canvas_item;


void fragment(){
	COLOR = texture(TEXTURE,UV);
	vec4 scolor = texture(SCREEN_TEXTURE,SCREEN_UV);
	
	
	COLOR = vec4(1.0 - scolor.rgb,COLOR.a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 0.25
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -5 ), Vector2( 0, -4 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 0.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -6 ), Vector2( 1, 0 ), Vector2( -2, 3 ), Vector2( 0, -5 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Footsteps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0.25, 0.375 )
}

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0.00925925, 0.629545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 21.83
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.54
scale_random = 1.0
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 17
collision_mask = 4
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.98023e-08, 2.98023e-08 )
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="Damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource( 10 )

[node name="Arm" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 2
joint_mode = 2
end_cap_mode = 2
round_precision = 1
__meta__ = {
"_edit_group_": true
}

[node name="Hand" type="KinematicBody2D" parent="Arm"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arm/Hand"]
shape = SubResource( 4 )

[node name="Hand" type="Sprite" parent="Arm/Hand"]
texture = ExtResource( 3 )
hframes = 3

[node name="Hand2" type="Area2D" parent="Arm/Hand"]
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/Hand/Hand2"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="cursor" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -7.0
margin_right = 8.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 18.8988
margin_top = 15.119
margin_right = 63.8988
margin_bottom = 29.119
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "mph: "

[node name="Ammo" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -52.0
margin_right = 85.0
margin_bottom = -38.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Ammo: 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/idle = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 15 )
texture = ExtResource( 5 )
texture_scale = 27.44
mode = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 7.0
shadow_filter = 5

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 14 )
z_index = -1
amount = 10
speed_scale = 2.0
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 8 )

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 20.0
bus = "SFX"

[connection signal="body_entered" from="Damage" to="." method="_on_Damage_body_entered"]
[connection signal="body_exited" from="Arm/Hand/Hand2" to="." method="_on_Hand_body_exited"]
