[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/objects/Player.png" type="Texture" id=1]
[ext_resource path="res://sprites/objects/player/hand.png" type="Texture" id=2]
[ext_resource path="res://sprites/objects/player/Arm.png" type="Texture" id=3]
[ext_resource path="res://sprites/objects/cursor.png" type="Texture" id=4]
[ext_resource path="res://sprites/objects/Light.png" type="Texture" id=5]
[ext_resource path="res://scripts/objects/Player.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=9]
radius = 13.8737
height = 33.7526

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Shader" id=5]
code = "shader_type  canvas_item;


void fragment(){
	COLOR = texture(TEXTURE,UV);
	vec4 scolor = texture(SCREEN_TEXTURE,SCREEN_UV);
	
	
	COLOR = vec4(1.0 - scolor.rgb,COLOR.a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Animation" id=7]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 17
collision_mask = 4
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.98023e-08, 2.98023e-08 )
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24.1263 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="Arm" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 32.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 2
joint_mode = 2
end_cap_mode = 2
round_precision = 1

[node name="Hand" type="KinematicBody2D" parent="Arm"]
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arm/Hand"]
shape = SubResource( 4 )

[node name="Hand" type="Sprite" parent="Arm/Hand"]
texture = ExtResource( 2 )
hframes = 3

[node name="Hand" type="Area2D" parent="Arm/Hand/Hand"]
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/Hand/Hand/Hand"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="cursor" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -7.0
margin_right = 8.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 18.8988
margin_top = 15.119
margin_right = 63.8988
margin_bottom = 29.119
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "mph: "

[node name="Ammo" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -52.0
margin_right = 85.0
margin_bottom = -38.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Ammo: 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 24.25 )
texture = ExtResource( 5 )
texture_scale = 27.44
mode = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 7.0
shadow_filter = 5

[connection signal="body_exited" from="Arm/Hand/Hand/Hand" to="." method="_on_Hand_body_exited"]
