[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/objects/ThrowObjects/LivingThrowObject/PathFindingGuy.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/GrabObject.tscn" type="PackedScene" id=2]

[node name="PathFinder" instance=ExtResource( 2 )]
script = ExtResource( 1 )
MaxHp = 100
WalkSpeed = 32
MoveSpeed = 32
TargetLocation = Vector2( 0, 0 )

[node name="StunTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="PointToTarget" type="RayCast2D" parent="." index="4"]
collision_mask = 33
collide_with_areas = true

[node name="WallCast" type="RayCast2D" parent="." index="5"]
enabled = true
collision_mask = 4

[node name="Line2D" type="Line2D" parent="." index="6"]
visible = false

[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
